{
  "name": "serenity",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck",
    "test": "yarn workspaces run test"
  }
}
